<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvDescripcionArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:text="Descripcion del articulo"
        android:textAppearance="?android:textAppearanceListItem"/>
    <TextView
        android:id="@+id/tvCodigoArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Codigo"
        android:textAppearance="?android:textAppearanceListItemSecondary"/>
    <TextView
        android:id="@+id/tvPrecioArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="300dp"
        android:text="C$ 0.0"
        android:textAppearance="?android:textAppearanceListItemSecondary"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/box"/>
</RelativeLayout>