<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Buses"
            android:icon="@drawable/schoolbus"
            android:title="@string/txtBuses" />
        <item
            android:id="@+id/Carreras"
            android:icon="@drawable/map"
            android:title="@string/txtCarreras" />
        <item
            android:id="@+id/Creditos"
            android:icon="@drawable/cash"
            android:title="@string/txtCredito" />
        <item
            android:id="@+id/Abonos"
            android:icon="@drawable/piggybank"
            android:title="@string/txtAbonos" />
        <item
            android:id="@+id/Configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/txtCuenta" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
