<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carreras"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Recaudado: C$ 0.00"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multas: C$ 0.00"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/button1"
        android:text="Consultar entre fechas"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ReciclerCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>