<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityDetalleCarrera"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CodigoCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Carrera"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/FechaDeCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha De Carrera"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/Placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/MontoRecaudado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto Recaudado"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/Multa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multa"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/MontoRestante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto Restante"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/LugarFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar Final"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/TurnoOficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/HoraLlegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llegada"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>