<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:text="Consolidado de Carreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:text="Total Recaudado: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button1"
        android:text="Consultar entre fechas"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/mainGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:padding="10dp"/>


</LinearLayout>