<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/txtCodigoCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD-000000"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtFechaCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/txtMontoCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MontoCredito"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="24sp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>