<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Consulta ente fechas" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Fecha de Inicio"
        android:layout_below="@id/textView1"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Fecha de Fin"
        android:layout_below="@id/editText2"/>
    <Button
        android:id="@+id/button1"
        android:text="Cancelar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/editText3"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/button2"
        android:text="Consultar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/editText3"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>