<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creditos.Acciones.BusquedaFragment"
    android:orientation="vertical">
    <!-- Seccion para el Cuadro de busqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">||
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtBuscarCredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/buscarCredito"
                android:inputType="number"
                android:imeOptions="actionSearch" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <!-- Seccion para resultados de busqueda -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_credito" />
</LinearLayout>